server {
    listen 80 default_server;
    server_name linkupcloud.com;

    root /var/www/client/build/;
    index index.html;

    location ^~ /.well-known/ {
        allow all;
    }

    location /admin {
        proxy_pass http://server:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /adminpanelstatic {
        alias /var/www/server/server/static;
    }

    location /staticfiles {
        alias /var/www/server/server/staticfiles;
    }

    location /media {
        alias /var/www/server/server/media;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
